nobill-stream-app/src/main/resources/avro/pads-aggregate-value.avsc

{
  "namespace" : "no.safebase.nobill.model",
  "name" : "PadsAggregateValue",
  "type" : "record",
  "doc" : "Avro schema for PADS Aggregate Value",
  "fields": [
      { "name": "pads_count", "type": ["null","long"],  "default": null, "doc": "Nr. of sms" },
      { "name": "cost", "type": ["null","double"],  "default": null, "doc": "Cost of short message, in specified currency. The cost includes tax." },
      { "name": "duration", "type": ["null","long"],  "default": null, "doc": "Session duration, in milliseconds. For partial records this is the duration of session corresponding to this partial record, i.e., total session duration is calculated as the sum of all partial durations." },
      { "name": "data_volume_sent", "type": ["null","long"],  "default": null, "doc": "Data volume sent by subscriber, in bytes. In partial records this is the data volume sent during the session corresponding to this partial record." },
      { "name": "data_volume_received", "type": ["null","long"],  "default": null, "doc": "Data volume received by subscriber, in bytes. In partial records this is the data volume received during the session corresponding to this partial record." },
      { "name": "used_quota", "type": ["null","long"],  "default": null, "doc": "The number of bytes sent and received during a (partial) session (i.e., the sum of the fields datavolumesent and datavolumereceived), the number of events occurred during a (partial) session or the duration in milliseconds. Which measure is represented by this fields is determined by the quotaunit field." },
      { "name": "charged_quota", "type": ["null","long"],  "default": null, "doc": "The amount of quota charged during the (partial) session. Only supported in Nobill 4." },
      { "name": "quota_unit", "type": ["null","int"],  "default": null, "doc": "Determines the unit used by the usedquota field. The following values are allowed: Value Description: 0=Bytes 1=Events 2=Milliseconds" }
  ]
}