nobill-stream-app/src/main/resources/avro/sms-record-value.avsc

{
  "namespace" : "no.safebase.nobill.model",
  "name" : "SmsRecordValue",
  "type" : "record",
  "doc" : "Avro schema for Sms Record Value",
  "fields": [
      { "name": "internalreferenceid", "type": "string", "doc": "record identifier." },
      { "name": "seqno", "type": ["null","long"],  "default": null, "doc": "Record sequence number." },
      { "name": "unconditionallycharged", "type": ["null","boolean"],  "default": null, "doc": "Flag indicating whether SMS was charged without any preceding reservation attempt." },
      { "name": "ano", "type": ["null","string"],  "default": null, "doc": "Sending party number, in international significant format. For an originating short message, this is the MSISDN of charged party." },
      { "name": "bno", "type": ["null","string"],  "default": null, "doc": "Receiving party number, in international significant format. For a terminating short message, this is the MSISDN of charged party." },
      { "name": "receiveddestinationno", "type": ["null","string"],  "default": null, "doc": "Destination number as received from network, only applicable for MO SMS." },
      { "name": "receiveddestinationton", "type": ["null","string"],  "default": null, "doc": "Type Of Number for destination number received from network, only applicable for MO SMS. The following values are allowed: Value Description: 0=unknown, 1=international, 2=national" },
      { "name": "imsi", "type": ["null","long"],  "default": null, "doc": "Charged party IMSI, if available from network." },
      { "name": "subscriptionnum", "type": ["null","long"],  "default": null, "doc": "Unique subscription identifier." },
      { "name": "mainphoneno", "type": ["null","long"],  "default": null, "doc": "Subscriber main phone number. Only supported in Nobill 4. In Nobill 3 this value will be empty." },
      { "name": "mainimsi", "type": ["null","long"],  "default": null, "doc": "Subscriber main IMSI. Only supported in Nobill 4. In Nobill 3 this value will be empty." },
      { "name": "otherpartyserviceproviderid", "type": ["null","string"],  "default": null, "doc": "SP ID of other party, if available from number portability resource. For an originating short message this is the B number SP ID. For a terminating short message this is the A number SP ID." },
      { "name": "location", "type": ["null","string"],  "default": null, "doc": "Location number of the charged party." },
      { "name": "calltype", "type": ["null","int"],  "default": null, "doc": "Type indicator. Value Description: 6=Originating short message, 7=Terminating short message" },
      { "name": "creationtime", "type": ["null","string"],  "default": null, "doc": "Time when record was created." },
      { "name": "tstamp", "type": ["null","string"],  "default": null, "doc": "Time when short message was sent or received." },
      { "name": "localtstamp", "type": ["null","string"],  "default": null, "doc": "Time when short message was sent or received, in local time, i.e., based on timezoneid." },
      { "name": "rateplanid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the rate plan used to rate the short message." },
      { "name": "rateplanname", "type": ["null","string"],  "default": null, "doc": "Name of rate plan used to rate short message." },
      { "name": "deviations", "type": ["null","string"],  "default": null, "doc": "Comma separated list of integers, identifying the applicable rate plan deviations." },
      { "name": "accountnum", "type": ["null","long"],  "default": null, "doc": "Identifier of debited account." },
      { "name": "cost", "type": ["null","double"],  "default": null, "doc": "Cost of short message, in specified currency. The cost includes tax." },
      { "name": "taxamount", "type": ["null","double"],  "default": null, "doc": "Tax amount, part of cost, in specified currency." },
      { "name": "taxuuid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the tax. If an additional tariff has been used for rating, and the tax of the additional tariff and the main tariff differ, this will be the tax of the main tariff." },
      { "name": "taxname", "type": ["null","string"],  "default": null, "doc": "Name of the tax. If an additional tariff has been used for rating, and the tax of the additional tariff and the main tariff differ, this will be the tax of the main tariff." },
      { "name": "currency", "type": ["null","string"],  "default": null, "doc": "3-letter currency identifier, used for amounts in record." },
      { "name": "cappingcountertypeid", "type": ["null","string"],  "default": null, "doc": "Type UUID Unique identifier of counter type used to cap cost. Only set if cost has been capped." },
      { "name": "cappingcountertypename", "type": ["null","string"],  "default": null, "doc": "Name of counter type used to cap cost. Only set if cost has been capped." },
      { "name": "cappingcountertypeproductname", "type": ["null","string"],  "default": null, "doc": "Product name of counter type used to cap cost." },
      { "name": "terminationreason", "type": ["null","int"],  "default": null, "doc": "Not applicable." },
      { "name": "origzone", "type": ["null","string"],  "default": null, "doc": "Name of the rate plan zone (roaming or remote) where the short message originated. For an originating short message, it is based on subscriber location. For a terminating short message, it is based on the A number." },
      { "name": "termzone", "type": ["null","string"],  "default": null, "doc": "Name of the rate plan zone (roaming or remote) where the short message terminated. For an originating short message, it is based on the B number. For a terminating short message, it is based on subscriber location." },
      { "name": "tariff", "type": ["null","string"],  "default": null, "doc": "Name of the tariff used to rate this SMS. Only supported in Nobill 4. In Nobill 3 this value will be empty." },
      { "name": "subscriptiontypeid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the subscription type of the served subscription." },
      { "name": "subscriptiontypename", "type": ["null","string"],  "default": null, "doc": "Name of the subscription type of the served subscription." },
      { "name": "home", "type": ["null","boolean"],  "default": null, "doc": "Flag indicating whether the short message was sent or received at home. Obsolete in Nobill 4." },
      { "name": "familyfriend", "type": ["null","boolean"],  "default": null, "doc": "Flag indicating whether other party number was a Family&Friend number of the served subscription. Obsolete in Nobill 4." },
      { "name": "accounttypeid", "type": ["null","string"],  "default": null, "doc": "Unique identifier of the account type of the debited account." },
      { "name": "accounttypename", "type": ["null","string"],  "default": null, "doc": "Name of the account type of the debited account." },
      { "name": "timezoneid", "type": ["null","string"],  "default": null, "doc": "Time zone used for peak/off-peak rating analysis. Expressed as time abbreviation and differential in hours and minutes. Example: GMT+01:00." },
      { "name": "postbalance", "type": ["null","double"],  "default": null, "doc": "Account balance after update, if available." },
      { "name": "usedcountervaluesamount", "type": ["null","double"],  "default": null, "doc": "The sum of all usage charged from consuming monetary counters for a transaction." },
      { "name": "usedcountervaluesinteger", "type": ["null","int"],  "default": null, "doc": "The sum of all usage charged from consuming integer counters for a transaction." },
      { "name": "usedcounterdetails", "type": ["null","string"],  "default": null, "doc": "Comma separated list of all charged consuming counters, in the format〈countertypename〉,〈countertypeproductname〉,〈value〉 where:〈countertypename〉is the name of the type of the charged counter, with any occurrence ofcomma (,) in the name replaced with a space character〈countertypeproductname〉is the product name of the type of the charged counter, with any occurrence of comma (,) in the name replaced with a space character〈value〉is the value charged to the counter, a positive value. Eks: Counter1,Prod1,13.5,Counter2,NULL,9" },
      { "name": "delegatingcounterid", "type": ["null","string"],  "default": null, "doc": "If this record was created on a shared account triggered from a delegate counter, this field holds the unique identifier of the triggering delegating counter." },
      { "name": "subscriptionproperty", "type": ["null","string"],  "default": null, "doc": "List of subscription property values, separated by configurable separator. Length depends on number of properties assigned to exported subscription. Set to null if no license available." },
      { "name": "recordtags", "type": ["null","string"],  "default": null, "doc": "Additional record tags, optional feature. Format is [〈key〉=〈value〉[,〈key〉=〈value〉]*] Any occurrence of “,” or “=” in key or value will be replaced with a space character. Key is not unique, the same key can occur multiple times in the same string. Example: campaign=PROMO4,src=7781" }
   ]
}